package template

templ SecondaryButton(text string, attrs templ.Attributes) {
    <button
        type="button"
        class="flex items-center gap-2 rounded bg-indigo-50 dark:bg-white/10 px-2 py-1 text-sm font-semibold text-indigo-600 fill-indigo-600 dark:text-white dark:fill-white shadow-sm hover:bg-indigo-100 dark:hover:bg-white/20"
        { attrs... }
    >
        { text }
        { children... }
    </button>
}

templ DeleteButton(text string, attrs templ.Attributes) {
    <button
        type="button"
        class="rounded bg-rose-50 dark:bg-rose-400/10 px-2 py-1 text-sm font-semibold text-rose-600 dark:text-rose-400 shadow-sm hover:bg-rose-100 dark:hover:bg-rose-400/20"
        { attrs... }
    >
        { text }
    </button>
}

templ ToggleButton(label string, isEnabled bool, attrs templ.Attributes) {
    <div class="flex items-center gap-2">
        <span class="text-sm">
          <span class="font-bold text-gray-900 dark:text-gray-200" id="toggle-label">{ label }</span>
        </span>
        <button
            id="toggle-button"
            type="button"
            role="switch"
            if isEnabled {
                value="false"
            } else {
                value="true"
            }
            aria-checked="false"
            aria-labelledby="toggle-label"
            class={
                templ.KV("bg-indigo-600 dark:bg-indigo-400/30", isEnabled),
                templ.KV("bg-gray-200 dark:bg-white/10", !isEnabled),
                "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2",
            }
            { attrs... }>
          <span
            id="toggle-knob"
            aria-hidden="true"
            class={
                templ.KV("translate-x-5 bg-white dark:bg-indigo-400", isEnabled),
                templ.KV("translate-x-0 bg-white dark:bg-gray-400", !isEnabled),
                "translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full shadow ring-0 transition duration-200 ease-in-out",
            }
          >
          </span>
        </button>
    </div>
}
