package template

templ NotFound() {
    @Base() {
        @errorCard("404", "Room not found", "Sorry, we couldn’t find the room you’re looking for.")
    }
}


templ RoomGone() {
    @errorCard("404", "Room gone", "Oh no! It seems this room has been abducted by aliens. We're working on negotiating its return.")
}

templ errorCard(code string, header string, message string) {
    <main class="grid min-h-full place-items-center bg-white dark:bg-gray-800 px-6 py-24 sm:py-32 lg:px-8 rounded-lg" >
        <div class="text-center">
            <p class="text-base font-semibold text-indigo-600">{ code }</p>
            <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-200 sm:text-5xl">{ header }</h1>
            <p class="mt-6 text-base leading-7 text-gray-600 dark:text-gray-500">{ message }</p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
                <a href="/" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back home</a>
            </div>
        </div>
    </main>
}

