package template

templ LandingView() {
    @Base() {
        <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-gray-200">Estimate your Tasks with others</h3>
                <div class="mt-2 max-w-xl text-sm text-gray-500">
                    <p>Create your planning room and invite others.</p>
                </div>
                <div class="mt-5">
                    <button
                        hx-get="/rooms/new"
                        hx-target="#content"
                        name="mode"
                        value={ "StoryPointMode" }
                        type="button"
                        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                    >
                        Create Story Point Poker Room
                    </button>
                    <button
                        hx-get="/rooms/new"
                        hx-target="#content"
                        name="mode"
                        value={ "TimeMode" }
                        type="button"
                        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                    >
                        Create Time estimation Room
                    </button>
                </div>
            </div>
        </div>
    }
}

templ LoginView() {
    @HeadAndBody() {
        <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
          <div class="sm:mx-auto sm:w-full sm:max-w-md">
            @LogoLarge("mx-auto w-auto")
            <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-gray-200">Set-up your display name</h2>
          </div>

          <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
            <div class="bg-white dark:bg-gray-800 px-6 py-12 shadow sm:rounded-lg sm:px-12">
              @UsernameForm("", nil)
            </div>
          </div>
        </div>
    }
}

templ UsernameForm(inputValue string, errorMsg *string) {
    <form
      id="usernameForm"
      hx-post="/users"
      hx-vals='js:{redirectTarget: window.location.href}'
      hx-target="#usernameForm"
      class="space-y-6" action="#" method="POST">
      <div>
        <label for="username" class="block text-sm font-bold leading-6 text-gray-900 dark:text-white">Display name</label>
        <div class="mt-2">
          <input
            id="username"
            value={ inputValue }
            name="username"
            type="username"
            autocomplete="username"
            required
            if errorMsg != nil {
                aria-invalid="true"
                aria-describedby="username-error"
            }
            class={"block w-full rounded-md border-0 pl-1.5 py-1.5 shadow-sm ring-1 ring-inset dark:bg-white/5 dark:text-white dark:ring-white/10 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6",
                templ.KV("text-gray-900 ring-gray-300", errorMsg == nil),
                templ.KV("text-red-900 ring-red-300", errorMsg != nil)}></input>
        </div>
        if errorMsg != nil {
            <p class="mt-2 text-sm text-red-600" id="username-error">{ *errorMsg }</p>
        }
      </div>
      <div>
        <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Sign in
        </button>
      </div>
    </form>
}


